#include <iostream>
#include <string>
#include "beginner_task.h"

using namespace std;

void beginner_task_1(){
	//Задание:
	/*
		Составить программу, которая будет считывать введённое пятизначное число. После чего, каждую цифру этого числа необходимо вывести в новой строке.
	*/

	//Буду проверять ввели ли число, если ввели число, то проверю, ввели ли пятизначное число.
	//Если введено пятизначное число, то буду каждый разряд выводить на экран

	string stringNumber;
	cout << "Введите пятизначное число: ";
	getline (cin, stringNumber);
};